# android_facebook_demo

./: README.md
app/: build.gradle
app/src/androidTest/java/ncmb/mbaas/com/nifcloud/facebook/: ApplicationTest.java  ExecuteUITest.java
app/src/androidTest/java/ncmb/mbaas/com/nifty/facebook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ncmb/mbaas/com/nifcloud/facebook/: MainActivity.java
app/src/main/java/ncmb/mbaas/com/nifty/facebook/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ncmbdataquick/mbaas/com/nifcloud/datastorequickstart/: ExampleUnitTest.java
app/src/test/java/ncmbdataquick/mbaas/com/nifty/datastorequickstart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
